unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g mouse-select-pane on

# Window splitting
unbind %
unbind '"'
bind / split-window -h
bind - split-window -v

# Set status bar
set -g status-bg green
set -g status-fg black

set -g status-left ' #H'
set -g status-right '%l:%M%P '
set -g status-justify centre

set -g status-interval 15
