unbind-key -a
set -g prefix C-a
set -sg escape-time 0

# Mouse
set -g mouse on
set -g mouse-utf8 on

bind-key    -T root   MouseDown1Pane   select-pane -t = \; send-keys -M
bind-key    -T root   MouseDown1Status select-window -t =
bind-key    -T root   MouseDown3Pane   if-shell -F -t = "#{mouse_any_flag}" "select-pane -t=; send-keys -M" "select-pane -mt="
bind-key    -T root   MouseDrag1Pane   if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
bind-key    -T root   MouseDrag1Border resize-pane -M
bind-key    -T root   WheelUpPane      if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"copy-mode -et=\""
bind-key    -T root   WheelUpStatus    previous-window
bind-key    -T root   WheelDownStatus  next-window

# Reload configuration
bind-key r confirm-before -p 'Reload configuration? (y/n)' "source ~/.tmux.conf; display-message 'Configuration reloaded.'"

bind-key          : command-prompt
bind-key          ? list-keys
bind-key          { swap-pane -U
bind-key          } swap-pane -D

bind-key          d detach-client

bind-key          Space                next-layout

# Windows
set-option -g allow-rename off

bind-key -n C-N new-window
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key Enter command-prompt -I "#W" "rename-window '%%'"

# Appearance
set-option -g pane-border-fg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg yellow

# Window splitting
bind-key -n -r M-/ split-window -h
bind-key -n -r M-- split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white

set -g status-attr bold

set -g status-left ' #S'
set -g status-left-length 32

set -g status-right '%l:%M%P '
set -g status-justify centre

set -g status-interval 15
