aliases = {
  say = "msg *";
  cs = "/msg chanserv";
  ns = "/msg nickserv";
  wc = "window close";
  sing = "say ♫ ";
  cop = "msg ChanServ OP $C";
  cdeop = "msg ChanServ DEOP $C";
  s = "server purge";
  now = "scrollback end";
  botaccess = "msg oftn-bot access I solemnly swear that I am up to no evil";
  slap = "me slaps $0 around a bit with a large sandy whale";
  cquiet = "msg ChanServ QUIET $C";
  cunquiet = "msg ChanServ UNQUIET $C";
  bs = "msg * $0: Error Code 4056: Your message(s) could not be delivered at this time due to the fact that dsamarin does not accept bullshit. Please try again never.";
  boom = "say BOOM! -- http://eboyjr.oftn.org:8080/tmp/boom.gif";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Devin Samarin";
    user_name = "dsamarin";
    nick = "dsamarin";
    quit_message = "OBEY the EBOY.";
    timestamp_format = "%l:%M:%S%P";
    log_create_mode = "755";
    cmdchars = "/";
    recode_fallback = "utf-8";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    scroll_page_count = "/4";
    actlist_names = "no";
  };
  "fe-common/core" = {
    theme = "eboy";
    autolog_path = "~/logs/irc/$tag/%Y/%m/%d/$0.log";
    autolog = "yes";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS";
    completion_char = ":";
    beep_msg_level = "MSGS NOTICES HILIGHT";
    bell_beeps = "yes";
    beep_when_window_active = "yes";
    beep_when_away = "yes";
    activity_hide_level = "JOINS PARTS QUITS MODES NICKS";
    hilight_nick_matches = "no";
    log_theme = "default";
  };
  "perl/core/scripts" = {
    nicklist_automode = "SCREEN";
    screen_away_active = "yes";
    screen_away_repeat = "5";
    screen_away_nick = "";
    screen_away_message = "Not here at the moment, but I'll get back to you.";
    ujd_fractional_digits = "3";
    usercount_show_zero = "no";
    usercount_show_ircops = "yes";
    notify_remote = "192.168.2.4";
    trackbar_string = "-";
  };
  "fe-common/irc" = { show_away_once = "yes"; };
  "irc/core" = { usermode = "+iw"; };
};
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
hilights = (
  { text = "\\beboy(jr)?\\b"; nick = "yes"; word = "yes"; regexp = "yes"; },
  {
    text = "\\b(d?samarin)\\b";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  }
);
ignores = ( );
logs = { };
completions = {
  ":oftn" = { value = "ΩF:∅"; auto = "yes"; };
  ":tm" = { value = "™"; auto = "yes"; };
  ":sun" = { value = "☀"; auto = "yes"; };
  ":cloud" = { value = "☁"; auto = "yes"; };
  ":umbrella" = { value = "☂"; auto = "yes"; };
  ":snowman" = { value = "☃"; auto = "yes"; };
  ":comet" = { value = "☄"; auto = "yes"; };
  ":star" = { value = "★"; auto = "yes"; };
  ":telephone" = { value = "☎"; auto = "yes"; };
  ":box" = { value = "☐"; auto = "yes"; };
  ":boxcheck" = { value = "☑"; auto = "yes"; };
  ":cup" = { value = "☕"; auto = "yes"; };
  ":shamrock" = { value = "☘"; auto = "yes"; };
  ":skull" = { value = "☠"; auto = "yes"; };
  ":radioactive" = { value = "☢"; auto = "yes"; };
  ":biohazard" = { value = "☣"; auto = "yes"; };
  ":health" = { value = "☤"; auto = "yes"; };
  ":peace" = { value = "☮"; auto = "yes"; };
  ":yinyang" = { value = "☯"; auto = "yes"; };
  ":recycle" = { value = "♻"; auto = "yes"; };
  ":wheelchair" = { value = "♿"; auto = "yes"; };
  ":mercury" = { value = "☿"; auto = "yes"; };
  ":venus" = { value = "♀"; auto = "yes"; };
  ":earth" = { value = "♁"; auto = "yes"; };
  ":mars" = { value = "♂"; auto = "yes"; };
  ":jupiter" = { value = "♃"; auto = "yes"; };
  ":saturn" = { value = "♄"; auto = "yes"; };
  ":uranus" = { value = "♅"; auto = "yes"; };
  ":neptune" = { value = "♆"; auto = "yes"; };
  ":pluto" = { value = "♇"; auto = "yes"; };
  ":aries" = { value = "♈"; auto = "yes"; };
  ":taurus" = { value = "♉"; auto = "yes"; };
  ":gemini" = { value = "♊"; auto = "yes"; };
  ":cancer" = { value = "♋"; auto = "yes"; };
  ":leo" = { value = "♌"; auto = "yes"; };
  ":virgo" = { value = "♍"; auto = "yes"; };
  ":libra" = { value = "♎"; auto = "yes"; };
  ":scorpio" = { value = "♏"; auto = "yes"; };
  ":sagittarius" = { value = "♐"; auto = "yes"; };
  ":capricorn" = { value = "♑"; auto = "yes"; };
  ":aquarius" = { value = "♒"; auto = "yes"; };
  ":pisces" = { value = "♓"; auto = "yes"; };
  ":spade" = { value = "♠"; auto = "yes"; };
  ":club" = { value = "♣"; auto = "yes"; };
  ":heart" = { value = "♥"; auto = "yes"; };
  ":diamond" = { value = "♦"; auto = "yes"; };
  ":die1" = { value = "⚀"; auto = "yes"; };
  ":die2" = { value = "⚁"; auto = "yes"; };
  ":die3" = { value = "⚂"; auto = "yes"; };
  ":die4" = { value = "⚃"; auto = "yes"; };
  ":die5" = { value = "⚄"; auto = "yes"; };
  ":die6" = { value = "⚅"; auto = "yes"; };
  ":section" = { value = "§"; auto = "yes"; };
  ":plus" = { value = "+"; auto = "yes"; };
  ":minus" = { value = "−"; auto = "yes"; };
  ":times" = { value = "×"; auto = "yes"; };
  ":div" = { value = "÷"; auto = "yes"; };
  ":plusminus" = { value = "±"; auto = "yes"; };
  ":forall" = { value = "∀"; auto = "yes"; };
  ":ddx" = { value = "∂"; auto = "yes"; };
  ":exists" = { value = "∃"; auto = "yes"; };
  ":notexists" = { value = "∄"; auto = "yes"; };
  ":empty" = { value = "∅"; auto = "yes"; };
  ":in" = { value = "∈"; auto = "yes"; };
  ":notin" = { value = "∉"; auto = "yes"; };
  ":qed" = { value = "∎"; auto = "yes"; };
  ":inf" = { value = "∞"; auto = "yes"; };
  ":integral" = { value = "∫"; auto = "yes"; };
  ":<=" = { value = "≤"; auto = "yes"; };
  ":>=" = { value = "≥"; auto = "yes"; };
  ":subset" = { value = "⊂"; auto = "yes"; };
  ":subseteq" = { value = "⊆"; auto = "yes"; };
  ":sqrt" = { value = "√"; auto = "yes"; };
  ":3rt" = { value = "∛"; auto = "yes"; };
  ":4rt" = { value = "∜"; auto = "yes"; };
  ":approx" = { value = "≈"; auto = "yes"; };
  ":-_-" = { value = "ಠ╭╮ಠ"; auto = "yes"; };
};
chatnets = {
  freenode = {
    type = "IRC";
    nick = "dsamarin";
    username = "dsamarin";
    realname = "Devin Samarin";
    max_kicks = "1";
    max_msgs = "4";
    max_modes = "4";
    max_whois = "1";
  };
  "oftn-labs" = {
    type = "IRC";
    nick = "dsamarin";
    username = "dsamarin";
    realname = "Devin Samarin";
  };
};
servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/Certs/eboyjr.pem";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "x.oftn.org";
    chatnet = "oftn-labs";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/Certs/eboyjr.pem";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#oftn";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vr";
        tag = "oftn-labs";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#playtape";
        tag = "oftn-labs";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#inimino";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##movieclub";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##javascript";
        tag = "freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##c";
        tag = "freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#eboyjr";
        tag = "freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "NickServ";
        tag = "freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "ChanServ";
        tag = "freenode";
      }
    );
  };
  13 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "MemoServ";
        tag = "freenode";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#freenode-gab";
        tag = "freenode";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "12"; lines = "49"; };
  2 = { first_line = "1"; lines = "11"; };
};
