default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

abstracts = {

  line_start = "";

  info_create = "%G+++ $*%n";
  info_remove = "%R--- $*%n";
  info_notice = "%B*** $*%n";

  nick = "%_$*%n";
  nickhost = "%K$*%n";
  channel = "%_$*%n";
  server = "%_$*%_";
  reason = "$*";

  message_nick = "%K<%n$0$1%K>%n";
  message_nick_bare = "%K<%n$*%K>%n";
  message_text = "%|$*";
  message_nick_channel = "%K<%n$0$1:{channel $2}%K>%n";
  message_nick_hilight = "%K<%n$1$0$2%K>%n";
  message_nick_hilight_channel = "%K<%n$1$0$2:{channel $3}%K>%n";

  message = "{message_nick $0 $1} {message_text $2}";
  message_channel = "{message_nick_channel $0 $1 $2} {message_text $3}";
  message_hilight = "{message_nick_hilight $0 $1 $2} {message_text $3}";
  message_hilight_channel = "{message_nick_hilight_channel $0 $1 $2 $3} {message_text $4}";

  names_nick_op = " %Y$0%n$1";
  names_nick_halfop = " %P$0%n$1";
  names_nick_voice = " %C$0%n$1";
  names_nick = "$0$1";

  # Generic statusbar
  sb_background = "";
  #sbstart = ">>> ";
  #sbend = "<<<";

  # Channel topic
#  sb_topic_bg = "%8";
#  topicsbstart = "%Y$C%n";
#  topicsbend = "";

  # Status items
  sb = "$*  ";
  sbmode = "[+$*]";
  sbservertag = " $0";

  # Activity
  sb_act_sep = "%n ";
  sb_act_text = "%K $* %n";
  sb_act_msg = "$*";
  sb_act_hilight = "%G $* %n";
  sb_act_hilight_color = "$0 $1- %n";

  # Prompt
  prompt = "%8%G$*%n ";

};

formats = {

  "fe-common/core" = {

    line_start_irssi = "";

    join = "{info_create $0} {nickhost $1} has joined {channel $2}";
    part = "{info_remove $0} {nickhost $1} has left {channel $2}: {reason $3}";
    quit = "{info_remove $0} {nickhost $1} has quit: {reason $2}";
    kick = "{info_remove $0} has been kicked from {channel $1} by {nick $2}: {reason $3}";

    nick_changed = "{info_notice $0} is now {nick $1}";
    your_nick_changed = "{info_notice $0} is now {nick $1}";

    own_msg = "{message $2 %_$0%_ $1}";
    own_msg_channel = "{message_channel $3 %_$0%_ $1 $2}";
    #own_msg_private = " {nick $0}  {message $1}";
    own_msg_private_query = "{message_nick_bare %_$2%_} {message_text $1}";
    pubmsg_me = "{message $2 $0 $1}";
    pubmsg_me_channel = "{message_channel $3 $0 $1 $2}";
    pubmsg_hilight = "{message_hilight $0 $3 $1 $2}";
    pubmsg_hilight_channel = "{message_hilight_channel $0 $4 $1 $2 $3}";
    pubmsg = "{message $2 $0 $1}";
    pubmsg_channel = "{message_channel $3 $0 $1 $2}";
    #msg_private = " {nick $0 $1}  {message $2}";
    msg_private_query = "{message_nick_bare $0} {message_text $2}";

    names = "{info_notice $0} users:";
    names_prefix = " ";
    endofnames = "{info_notice $0} has {hilight $1} users: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voiced, {hilight $5} others";

    daychange = "{info_notice}Day changed to %%d %%b %%Y";
  };

  "fe-common/irc" = {

    netsplit = "{info_remove Netsplit} {server $0} <-> {server $1} quits: $2";
    netsplit_more = "{info_remove Netsplit} {server $0} <-> {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "{info_create Netsplit} over, joins: $0";
    netsplit_join_more = "{info_create Netsplit} over, joins: $0 (+$1 more)";

    channel_created = "{info_notice $0} created: $1";
    url = "{info_notice $0} home page: $1";
    topic = "{info_notice $0} topic: $1";
    no_topic = "{info_notice $0} topic: None";
    topic_info = "{info_notice}Topic set by {nick $0} {nickhost $2}: $1";
    chanmode_change = "{info_notice $0} mode changed by {nick $2}: $1";
    server_chanmode_change = "{info_notice $0} server mode changed by {nick $2}: $1";
    channel_mode = "{info_notice $0} mode: $1";

    no_invitelist = "{info_notice $0} invite list is empty";
    invitelist = "{info_notice $0} invite {nick $1}";
    invitelist_long = "{info_notice $0} invite {nick $1} by {nick $2}, $3 secs ago";
    no_such_channel = "{info_notice $0} does not exist";
    channel_synced = "{info_notice $0} was synced to in $1 secs";

    usermode_change = "{info_notice $1} mode change: $0";
  };
};

